<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9G4E60PTGN");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Coral Tsai" />
    <meta name="keywords" content="UIUX, Designer, portfolio" />
    <meta
      name="description"
      content="你好！我是Coral，一位追求包容性思維，以及擁有4年UIUX經驗以及6年視覺經驗的設計師。"
    />
    <meta property="og:image" content="https://coraltsai.com/img/meta.png" />
    <title>Coral Tsai</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/icomoon/fonts/icomoon.ttf" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link
      rel="stylesheet"
      href="https://coral-tsai.github.io/portfolio/icomoon/fonts/icomoon.ttf"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/imdYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9G4E60PTGN"
    ></script>
  </head>

  <body>
    <div class="container header">
      <div class="link myLogo"><a href="index.html">Coral Tsai</a></div>
      <div class="link menu">
        <a
          class="LinkedIn"
          href="https://www.linkedin.com/in/coral-tsai/"
          target="_blank"
          aria-label="LinkedIn"
          ><i class="ph-duotone ph-linkedin-logo"></i>
        </a>
        <a
          class="Write"
          href="https://matters.town/@coraltsai"
          target="_blank"
          aria-label="Write Blog"
          ><i class="ph-duotone ph-pencil-line"></i>
        </a>
        <a
          class="Resume"
          href="/resume_coral-tsai.pdf"
          target="_blank"
          aria-label="Resume"
          ><i class="ph-duotone ph-read-cv-logo"></i>履歷表</a
        >
      </div>
    </div>

    <div class="container greet">
      <div class="row">
        <div class="col-md-2 photo"></div>
        <div class="col-md-10 intro">
          <div class="name">
            你好！ 我是 Coral 👋 <br />
            一位追求包容性思維， 擁有 4 年
            <span style="font-weight: 700">UIUX</span> 經驗以及 6
            年視覺經驗的設計師 🌈
          </div>
          <div class="expertise">
            專精於 UI
            設計／開發、高保真原型製作、互動設計、資訊設計以及跨領域溝通合作。
          </div>
          <span class="i-am">
            💬 偷偷跟你說，Coral 也是一位
            <span class="main__word" id="typed"></span>.<br />
          </span>
        </div>
      </div>
    </div>
    <div class="container project-group">
      <div class="row first">
        <div class="col-md">
          <div class="project-card">
            <a href="projects/civic-insights-NDA.html">
              <div class="project-info">
                <div class="project-name">市民陳情系統</div>
                <div class="description">
                  有效整合分析大量市民陳情數據資料，定期生成洞察報告，進而提高政策決策效率。
                </div>
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/1999/1999-normal.png"
                  alt="Civic Insights - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/1999/1999-hover.jpg"
                  alt="Civic Insights - cover"
                />
              </div>

              <div class="cata">
                <span>UI 設計系統</span>
                <span>數據視覺化</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md">
          <div class="project-card">
            <a href="projects/classic-movie.html">
              <div class="project-info">
                <div class="project-name">經典電影</div>
                <div class="description">
                  不論哪個時代，人們總追尋經典。時光逝去，仍可復刻記憶膠卷，重現舊時代獨有浪漫。
                </div>
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/classic-movie/classic-movie-normal.png"
                  alt="Classic Movie - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/classic-movie/classic-movie-hover.jpg"
                  alt="Classic Movie - cover"
                />
              </div>

              <div class="cata">
                <span>網頁視覺</span>
                <span>互動設計</span>
                <span>數據視覺化</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row second">
        <div class="col-md">
          <div class="project-card">
            <a href="projects/on-going.html">
              <div class="project-info">
                <div class="project-name on-going">森油阿里山APP</div>
                <!-- <div class="description">
                  An app for learning English through reading and studying new
                  words.
                </div> -->
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/UX3/UX3-nornal.png"
                  alt="UX3 - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/UX3/UX3-nornal.png"
                  alt="UX3 - cover"
                />
              </div>

              <div class="cata">
                <span>UX</span>
                <span>易用性測試</span>
                <span>研討會</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md">
          <div class="project-card">
            <a
              href="https://www.credodxbiomed.com/our-products/vitadatalink/"
              target="_blank"
            >
              <div class="project-info">
                <div class="project-name">醫療數據整合系統</div>
                <div class="description">
                  Enabling rapid clinical decision-making through data
                  management and triage at the Point-of-care Testing.
                </div>
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/vdl/vdl-normal.jpg"
                  alt="VitaDataLink - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/vdl/vdl-hover.jpg"
                  alt="VitaDataLink - cover"
                />
              </div>

              <div class="cata">
                <span>系統設計</span>
                <span>數據視覺化</span>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md">
          <div class="project-card">
            <a href="projects/fast-sign.html">
              <div class="project-info">
                <div class="project-name">快點簽</div>
                <div class="description">
                  An online tool for secure, digital document signing with ease
                  and speed.
                </div>
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/fast-sign/fast-sign-normal.png"
                  alt="Fast-sign - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/fast-sign/fast-sign-hover.png"
                  alt="Fast-sign - cover"
                />
              </div>

              <div class="cata">
                <span>UI 設計</span>
                <span>精神時光屋</span>
                <span>獲獎</span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row third">
        <div class="col-md">
          <div class="project-card">
            <a href="projects/scrum-game.html">
              <div class="project-info">
                <div class="project-name">敏捷遊戲</div>
                <div class="description">
                  A cute, interactive game for introducing and teaching Scrum
                  framework basics.
                </div>
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/scrum-game/scrum-normal.png"
                  alt="Scrum Game - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/scrum-game/scrum-hover.png"
                  alt="Scrum Game - cover"
                />
              </div>

              <div class="cata">
                <span>UI 設計</span>
                <span>精神時光屋</span>
                <span>獲獎</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md">
          <div class="project-card">
            <a href="projects/on-going.html">
              <div class="project-info">
                <div class="project-name on-going">智慧民調系統</div>
                <!-- <div class="description">
                  An app for learning English through reading and studying new
                  words.
                </div> -->
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/survey-ai/survey-ai-normal.png"
                  alt="Survey AI - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/survey-ai/survey-ai-normal.png"
                  alt="Survey AI - cover"
                />
              </div>

              <div class="cata">
                <span>UIUX</span>
                <span>Usibility Testing</span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md">
          <div class="project-card">
            <a href="projects/on-going.html">
              <div class="project-info">
                <div class="project-name on-going">房產溫度計</div>
                <!-- <div class="description">
                  An app for learning English through reading and studying new
                  words.
                </div> -->
              </div>
              <div class="work-cover">
                <img
                  class="normal-img"
                  src="/img/project/house-DV/house-DV-normal.png"
                  alt="House DailyView - cover"
                />
                <img
                  class="hover-img"
                  src="/img/project/house-DV/house-DV-normal.png"
                  alt="House DailyView - cover"
                />
              </div>

              <div class="cata">
                <span>UI</span>
                <span>Visual Research</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class="footer">
    <div class="copyright"></div>
    <!-- <div class="copyright">
      © 2024 <span class="icon-figma"> & </span>
      <span class="icon-github"></span>
      by Coral
    </div> -->

    <div class="footer-body"></div>
    <div class="footer-head"></div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top"></button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.classList.add("on");
      } else {
        mybutton.classList.remove("on");
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script>
    var typed = new Typed("#typed", {
      strings: [
        "AIDA 自由潛水員",
        "三花貓奴",
        "蠟燭工藝師",
        "INFJ",
        // "Yogist",
        // "Aromatherapist",
        // "Ikebana artist",
      ],
      typeSpeed: 100,
      backSpeed: 40,
      backDelay: 2400,
      loop: true,
    });
  </script>
</html>
